{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "every-digest.gl.joinmc.link",
          "assigned_srv": "every-digest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0a8baa0-caf0-4ddc-878d-21ba77f3f06a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41854,
          "port_start": 41853,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T21:33:39.978151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9af321e-fca2-4d72-845b-0118df0dfef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dec946d-8ecc-4962-8cef-4b3663247964",
          "agent_name": "from-key-1eaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "french-season.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00768fef-7f31-4653-a7d8-cc4d0090037a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61219,
          "port_start": 61218,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T21:55:25.046624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04481e3d-d6d2-41cc-9722-7c7f560fe641",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7dec946d-8ecc-4962-8cef-4b3663247964",
          "agent_name": "from-key-1eaf",
          "local_ip": "127.0.0.1",
          "local_port": 61218
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
